spring.data.mongodb.database=reservations
spring.data.mongodb.port=27017
spring.data.mongodb.host=localhost

spring.application.name=ReservationsEureka
server.port=8082
eureka.client.service-url.defaultZone=http://localhost:9090/eureka/